jdbcUrl=jdbc\:mysql\://localhost\:3306/itcasttax?useSSL\=false&?useUnicode\=true&amp;characterEncoding\=utf-8
driverClass=com.mysql.jdbc.Driver
user=itcasttax
password=itcasttax
initialPoolSize=3
maxPoolSize=30
minPoolSize=3
